# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tensor_core_gemm
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/data/test/tensor_core_gemm/build && /home/cmake-3.16.0-Linux-x86_64/bin/cmake -S/home/data/test/tensor_core_gemm -B/home/data/test/tensor_core_gemm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/data/test/tensor_core_gemm/build && /home/cmake-3.16.0-Linux-x86_64/bin/cmake-gui -S/home/data/test/tensor_core_gemm -B/home/data/test/tensor_core_gemm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tensor_core_gemm_naive


#############################################
# Order-only phony target for tensor_core_gemm_naive

build cmake_object_order_depends_target_tensor_core_gemm_naive: phony || CMakeFiles/tensor_core_gemm_naive.dir

build CMakeFiles/tensor_core_gemm_naive.dir/tensor_core_gemm_naive.cu.o: CUDA_COMPILER__tensor_core_gemm_naive ../tensor_core_gemm_naive.cu || cmake_object_order_depends_target_tensor_core_gemm_naive
  DEP_FILE = CMakeFiles/tensor_core_gemm_naive.dir/tensor_core_gemm_naive.cu.o.d
  FLAGS = -g   -arch=sm_70 -std=c++17
  INCLUDES = -I/home/data/cutlass/cutlass/build/install/include
  OBJECT_DIR = CMakeFiles/tensor_core_gemm_naive.dir
  OBJECT_FILE_DIR = CMakeFiles/tensor_core_gemm_naive.dir


# =============================================================================
# Link build statements for EXECUTABLE target tensor_core_gemm_naive


#############################################
# Link the executable tensor_core_gemm_naive

build tensor_core_gemm_naive: CUDA_EXECUTABLE_LINKER__tensor_core_gemm_naive CMakeFiles/tensor_core_gemm_naive.dir/tensor_core_gemm_naive.cu.o | /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/cuda/lib64/libcudart_static.a  -lpthread  -ldl  /usr/lib/x86_64-linux-gnu/librt.so
  OBJECT_DIR = CMakeFiles/tensor_core_gemm_naive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tensor_core_gemm_naive
  TARGET_PDB = tensor_core_gemm_naive.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/data/test/tensor_core_gemm/build

build all: phony tensor_core_gemm_naive

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CheckIncludeFile.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CheckLibraryExists.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindCUDA.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindPackageMessage.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindThreads.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCUDACompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CheckIncludeFile.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/CheckLibraryExists.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindCUDA.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindPackageMessage.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/FindThreads.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux.cmake /home/cmake-3.16.0-Linux-x86_64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0/CMakeCCompiler.cmake CMakeFiles/3.16.0/CMakeCUDACompiler.cmake CMakeFiles/3.16.0/CMakeCXXCompiler.cmake CMakeFiles/3.16.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

